---
apiVersion: v2
name: activityrelay
version: 1.0.0
description: "Yet another powerful customizable ActivityPub relay server written in Go."
home: https://github.com/yukimochi/Activity-Relay
maintainers:
  - name: M. Hamzah Khan
    email: hamzah@hamzahkhan.com
    url: https://blog.hamzahkhan.com/
appVersion: "v1.1.2"

dependencies:
  - name: redis
    version: 17.3.11
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
