---
apiVersion: v2
name: activityrelay
version: 1.0.15
description: "Yet another powerful customizable ActivityPub relay server written in Go."
home: https://github.com/yukimochi/Activity-Relay
maintainers:
  - name: M. Hamzah Khan
    email: hamzah@hamzahkhan.com
    url: https://blog.hamzahkhan.com/
# renovate: image=docker.io/yukimochi/activity-relay
appVersion: "v2.0.0"

dependencies:
  - name: redis
    version: 17.8.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
