---
apiVersion: v2
name: activityrelay
version: 1.0.21
description: "Yet another powerful customizable ActivityPub relay server written in Go."
home: https://github.com/yukimochi/Activity-Relay
type: application
keywords:
  - activityrelay
  - activitypub
  - mastodon
  - misskey
  - pleroma
  - fediverse
maintainers:
  - name: M. Hamzah Khan
    email: hamzah@hamzahkhan.com
    url: https://blog.hamzahkhan.com/
# renovate: image=docker.io/yukimochi/activity-relay
appVersion: "v2.0.1"

annotations:
  artifacthub.io/images: |
    - name: activity-relay
      image: docker.io/yukimochi/activity-relay
      platforms:
        - linux/amd64
        - linux/arm64

dependencies:
  - name: redis
    version: 17.11.*
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
