---
apiVersion: v2
name: unifi-controller
version: 1.0.0
description: "Ubiquiti Unifi Controller."
home: https://www.ui.com/download/unifi/
type: application
keywords:
  - unifi
  - controller
  - ubiquiti
maintainers:
  - name: M. Hamzah Khan
    email: hamzah@hamzahkhan.com
    url: https://blog.hamzahkhan.com/
# renovate: image=docker.io/linuxserver/unifi-controller
appVersion: "7.3.83"
annotations:
  artifacthub.io/images: |
    - name: unifi-controller
      image: linuxserver/unifi-controller:7.3.83
      platforms:
        - linux/amd64
        - linux/arm64
