{{- if .Values.disruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "cloudflared.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
spec:
  maxUnavailable: "{{ default 1 .Values.disruptionBudget.maxUnavailable }}"
  selector:
    matchLabels:
      {{- include "cloudflared.labels" . | nindent 6 }}
{{- end }}
